{
  "name": "4rpl-lang",
  "displayName": "4rpl-lang",
  "description": "VSCode Language support for Creeper World 4's 4RPL.",
  "publisher": "Up-Level",
  "version": "0.8.4",
  "engines": {
    "vscode": "^1.71.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Up-Level/4rpl-lang.git"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "languages": [
      {
        "id": "4rpl",
        "aliases": [
          "4RPL",
          "4rpl"
        ],
        "extensions": [
          "4rpl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "4rpl",
        "scopeName": "source.4rpl",
        "path": "./syntaxes/4rpl.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "4rpl-lang.read-game-output",
        "title": "4rpl-lang: Read Game Output"
      }
    ],
    "configuration": [
      {
        "title": "4rpl",
        "properties": {
          "4rpl.gameDataFolder": {
            "type": "string",
            "default": "${userHome}/Documents/my games/creeperworld4",
            "description": "Specifies the path to the game's data folder."
          },
          "4rpl.rplFileName": {
            "type": "string",
            "default": "RPL.txt",
            "description": "The name of the game's RPL output file."
          },
          "4rpl.unassignedVarWarning": {
            "type": "boolean",
            "default": true,
            "description": "Toggle the unassigned variable warning."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --external:*.node",
    "compile": "npm run esbuild-base -- --sourcemap",
    "watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^8.10.25",
    "@types/vscode": "^1.71.0",
    "esbuild": "^0.18.11",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
